print("SIMPLE CALCULATOR")

num1 = float(input(" first number: "))
num2 = float(input("3 second number: "))

print("\nSelect operation:")
print("1. Add(+)")
print("2. Subtract(-)")
print("3. Multiply(*)")
print("4. Divide(/)")
choice=input("enter choice(1/2/3/4):")


if choice == '1':
    result = num1 + num2
    print(f"Result: {num1} + {num2} = {result}")
elif choice == '2':
    result = num1 - num2
    print(f"Result: {num1} - {num2} = {result}")
elif choice == '3':
    result = num1 * num2
    print(f"Result: {num1} * {num2} = {result}")
elif choice == '4':
    if num2 != 0:
        result = num1 / num2
        print(f"Result: {num1} / {num2} = {result}")
    else:
        print("Error: Division by zero!")
else:
    print("Invalid choice!")
