import random
import string

def generate_password(length):
    characters = string.ascii_letters + string.digits + string.punctuation
    password = ''.join(random.choice(characters) for _ in range(length))
    return password

try:
    user_length = int(input("Enter password length: "))
    if user_length <= 0:
        print("Length should be a positive number.")
    else:
        password = generate_password(user_length)
        print("Generated password:", password)
except ValueError:
    print("Please enter a valid number.")
