import tkinter as tk
from tkinter import messagebox

tasks = []

def add_task():
    task = task_entry.get()
    if task:
        tasks.append({"task": task, "done": False})
        update_listbox()
        task_entry.delete(0, tk.END)
    else:
        messagebox.showwarning("Input Error", "Please enter a task.")

def delete_task():
    selected = listbox.curselection()
    if selected:
        index = selected[0]
        tasks.pop(index)
        update_listbox()
    else:
        messagebox.showwarning("Select Task", "Please select a task to delete.")

def mark_done():
    selected = listbox.curselection()
    if selected:
        index = selected[0]
        tasks[index]["done"] = True
        update_listbox()
    else:
        messagebox.showwarning("Select Task", "Please select a task to mark as done.")

def update_listbox():
    listbox.delete(0, tk.END)
    for task in tasks:
        status = "✓" if task["done"] else "✗"
        listbox.insert(tk.END, f"[{status}] {task['task']}")

def view_tasks():
    update_listbox()

def exit_app():
    root.destroy()

root = tk.Tk()
root.title("To-Do List")

task_entry = tk.Entry(root, width=40)
task_entry.grid(row=0, column=0, padx=10, pady=10, columnspan=2)

add_btn = tk.Button(root, text="Add Task", width=20, command=add_task)
add_btn.grid(row=1, column=0, padx=5, pady=5)

done_btn = tk.Button(root, text="Mark as Done", width=20, command=mark_done)
done_btn.grid(row=1, column=1, padx=5, pady=5)

delete_btn = tk.Button(root, text="Delete Task", width=20, command=delete_task)
delete_btn.grid(row=2, column=0, padx=5, pady=5)

view_btn = tk.Button(root, text="View Tasks", width=20, command=view_tasks)
view_btn.grid(row=2, column=1, padx=5, pady=5)

exit_btn = tk.Button(root, text="Exit", width=43, bg="red", fg="white", command=exit_app)
exit_btn.grid(row=3, column=0, columnspan=2, padx=5, pady=10)

listbox = tk.Listbox(root, width=50)
listbox.grid(row=4, column=0, columnspan=2, padx=10, pady=10)

root.mainloop()
